{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.671215",
   "Default View_TopLeft":"478,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port led_4bits -pg 1 -lvl 8 -x 2070 -y 550 -defaultsOSRD
preplace port push_buttons_4bits -pg 1 -lvl 8 -x 2070 -y 570 -defaultsOSRD
preplace port usb_uart -pg 1 -lvl 8 -x 2070 -y 410 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 150 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 6 -x 1640 -y 140 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -x 1640 -y 560 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 410 -y 120 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 7 -x 1920 -y 140 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 5 -x 1320 -y 230 -defaultsOSRD
preplace inst jtag_axi_0 -pg 1 -lvl 4 -x 1030 -y 80 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 1640 -y 420 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 5 -x 1320 -y 540 -defaultsOSRD
preplace inst picorv32_axi_0 -pg 1 -lvl 4 -x 1030 -y 230 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 3 -x 740 -y 80 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 6 -x 1640 -y 280 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 7 -x 1920 -y 280 -defaultsOSRD
preplace netloc ARESETN_1 1 2 3 590 150 NJ 150 1170J
preplace netloc clk_wiz_0_clk_out100 1 1 5 230 220 NJ 220 900 10 1160 440 1470
preplace netloc clk_wiz_0_locked 1 1 1 N 160
preplace netloc proc_sys_reset_0_mb_reset 1 2 1 NJ 80
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 4 NJ 160 910 160 1150 20 1480
preplace netloc reset_1 1 0 2 20 80 220
preplace netloc sys_clock_1 1 0 1 NJ 160
preplace netloc util_vector_logic_0_Res 1 3 2 890 540 NJ
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 6 1 N 140
preplace netloc axi_bram_ctrl_1_BRAM_PORTA 1 6 1 N 270
preplace netloc axi_bram_ctrl_1_BRAM_PORTB 1 6 1 N 290
preplace netloc axi_gpio_0_GPIO 1 6 2 NJ 550 NJ
preplace netloc axi_gpio_0_GPIO2 1 6 2 NJ 570 NJ
preplace netloc axi_interconnect_0_M00_AXI 1 5 1 1500 120n
preplace netloc axi_interconnect_0_M01_AXI 1 5 1 1500 220n
preplace netloc axi_interconnect_0_M02_AXI 1 5 1 1490 240n
preplace netloc axi_interconnect_0_M03_AXI 1 5 1 N 260
preplace netloc axi_uartlite_0_UART 1 6 2 NJ 410 NJ
preplace netloc jtag_axi_0_M_AXI 1 4 1 N 80
preplace netloc picorv32_axi_0_mem_axi 1 4 1 1140 100n
levelinfo -pg 1 0 120 410 740 1030 1320 1640 1920 2070
pagesize -pg 1 -db -bbox -sgen -120 0 2260 980
"
}
{
   "da_axi4_cnt":"8",
   "da_board_cnt":"3",
   "da_bram_cntlr_cnt":"2",
   "da_clkrst_cnt":"4"
}
